<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    .button {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #eaeaea;
      margin: 10px;
      cursor: pointer;
    }
  </style>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>YAPA</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>

    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <span>
                  YAPA
                </span>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item">
                      <a class="nav-link" href="user.html">Home </a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="user_account.html">My Account</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="user_notifications.html">Notifications</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="user_points.html">Points<img src="images/wallet.png" alt="" /><span class="sr-only">(current)</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="login.html">Logout</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </header>
      </div>
      
<head>
  <title>Points Page</title>
  <style>

  .title_ {
    font-family: "Roboto Condensed", Arial, sans-serif;
    font-size: 32px;
    font-weight: bold;
  }



    #points {
      font-size: 24px;
      margin-bottom: 20px;
    }

    #money {
      font-size: 18px;
      margin-bottom: 20px;
    }

    #redeem-button {
      background-color: #30ae69;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 20px;
    }

    #table-buttons {
      margin-bottom: 20px;
    }

    .table-button {
      background-color: #30ae69;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-right: 10px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>

<head>
  <title>Create Bank Account</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      color: black;
      background-color: white;
    }

    h3 {
      margin-bottom: 15px;
      font-family: "Roboto Condensed", Arial, sans-serif;
    font-size: 32px;
    font-weight: bold;
    }

    form {
      margin-bottom: 15px;
      padding: 6px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"] {
      width: 300px;
      padding: 8px;
      margin-bottom: 12px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #30ae69;
      color: white;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #30ae69;
    }

    .required-indicator {
      color: red;
      font-weight: bold;
    }

  </style>
</head>
<body>
  <h3>Create Bank Account</h3>
  
  <form>
    <label for="accountNumber">Account Number<span class="required-indicator">*</span>:</label>
    <input type="text" id="accountNumber" name="accountNumber" required>

    <label for="firstName">First Name<span class="required-indicator">*</span>:</label>
    <input type="text" id="firstName" name="firstName" required>

    <label for="lastName">Last Name<span class="required-indicator">*</span>:</label>
    <input type="text" id="lastName" name="lastName" required>

    <label for="email">Email<span class="required-indicator">*</span>:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password<span class="required-indicator">*</span>:</label>
    <input type="password" id="password" name="password" required>

    <label for="confirmPassword">Confirm Password<span class="required-indicator">*</span>:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required>

    <label for="initialDeposit">Initial Deposit<span class="required-indicator">*</span>:</label>
    <input type="number" id="initialDeposit" name="initialDeposit" required>
    <br>
    <input type="submit" value="Create Account" onclick="window.location.href = 'user_account.html';">
  </form>
  
<script>
    function validateForm() {
        var inputs = document.getElementsByTagName("input");

        for (var i = 0; i < inputs.length; i++) {
            if (inputs[i].hasAttribute("required") && inputs[i].value === "") {
                alert("Please fill in all the required fields.");
                return false; // Prevent form submission
            }
        }

        return true; // Allow form submission
    }
</script>
</body>

<section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <div class="info_logo">
              <a href="index.html">
                <span>
                  YAPA
                </span>
              </a>
            </div>
            <h5>
              Contact Us
            </h5>
            <div>
              <div class="img-box">
                <img src="images/phone.png" width="18px" alt="" />
              </div>
              <p>
                +01 1234567890
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope.png" width="18px" alt="" />
              </div>
              <p>
                YAPA@gmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Our Vision
            </h5>
            <p>
              At YAPA Bank, our vision is to be the leading financial institution known for its customer-centric approach, innovative solutions, and commitment to excellence.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Our Mission
            </h5>
            <p>
              Our mission is to empower individuals and businesses with convenient and secure financial services, while fostering long-term relationships built on trust, integrity, and transparency.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="">
              <input type="email" placeholder="Enter your email" />
              <button>
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2023 All Rights Reserved By
      <a href="https://html.design/">YAPA BAnk</a>
    </p>
  </section>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  

  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->
</body>

</html>
