<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    .button {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #eaeaea;
      margin: 10px;
      cursor: pointer;
    }
  </style>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>YAPA</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              YAPA
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item">
                  <a class="nav-link" href="user.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="user_account.html">My Account</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="user_notifications.html"> Notifications </a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="user_points.html">Points<img src="images/wallet.png" alt="" />
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html"> Logout </a>
                </li>

              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

  </div>

    <!-- end header section -->

    <body>
      <style>
        .carousel {
          position: relative;
          width: 100%;
          overflow: hidden;
        }
    
        .carousel-container {
          display: flex;
          transition: transform 0.3s ease-in-out;
        }
    
        .carousel-slide.pay-bills {
          flex: 0 0 90%;
          margin-left: 150px;
          margin-top: 3%;
          background-color: #ffffff;
          border: 3px solid #30ae69;
          border-radius: 4px;
          padding: 20px;
          max-width: 1200px;
        }
    
        .carousel-slide.transfer-money {
          flex: 0 0 90%;
          margin-left: 300px;
          margin-top: 3%;
          background-color: #ffffff;
          border: 3px solid #30ae69;
          border-radius: 4px;
          padding: 20px;
          max-width: 1200px;
        }
    
        .carousel-controls {
          display: flex;
          justify-content: space-between;
          margin-top: 10px;
        }
    
        .arrow {
          cursor: pointer;
          font-size: 80px;
          color: #333;
          padding: 20px;
          background-color: #fff;
          border: none;
          border-radius: 50%;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          z-index: 2;
          opacity: 0.8;
          transition: opacity 0.1s ease-in-out;
        }
    
        .arrow:hover {
          opacity: 3;
        }
        .disabled {
      opacity: 0.1;
      pointer-events: none;
    }
  
    .disabled .arrow {
      font-size: 24px;
    }
  
    .disabled .prev-arrow {
      transform: scale(0.8);
    }
  
    .disabled .next-arrow {
      transform: scale(0.8);
    }
    
        .prev-arrow {
          left: 10px;
        }
    
        .next-arrow {
          right: 10px;
        }
    
        .btn-box {
      background-color: #30ae69;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
      width: 250px;
      height: 50px;
    }
  
    .btn-box:hover {
      background-color: #2a965c;
    }
    
        /* Adjust form line spacing */
        .carousel-slide.pay-bills form .form-group,
        .carousel-slide.transfer-money form .form-group {
          margin-bottom: 15px;
        }
    
        .carousel-slide.pay-bills form label,
        .carousel-slide.transfer-money form label {
          font-weight: bold;
        }
    
        .carousel-slide.pay-bills form input,
        .carousel-slide.transfer-money form input,
        .carousel-slide.pay-bills form select,
        .carousel-slide.transfer-money form select,
        .carousel-slide.pay-bills form textarea,
        .carousel-slide.transfer-money form textarea {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
    
        .carousel-slide.pay-bills form button,
        .carousel-slide.transfer-money form button {
    
          background-color: #30ae69;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 250px;
      height: 50px;
        }
  
        .carousel-slide.pay-bills form button:hover,
        .carousel-slide.transfer-money form button:hover {
          background-color: #2a965c;
        }
      </style>
    
    <div class="carousel">
      <div class="carousel-container">
        <div class="carousel-slide pay-bills">
          <h2>Pay Bills</h2>
          <div class="col-md-5">
            <form id="pay-bills-form" action="user.html">
              <div class="form-group">
                <label for="billType">Bill Type<span class="required-indicator">*</span>:</label>
                <select id="billType" name="billType" class="form-control" required>
                  <option value="">Select Bill Type</option>
                  <option value="internal">Credit Card</option>
                  <option value="domestic">Gas</option>
                  <option value="international">Electricity</option>
                </select>
              </div>
    
              <div class="form-group">
                <label for="amount">Amount<span class="required-indicator">*</span>:</label>
                <input type="number" class="form-control" id="amount" placeholder="Enter amount" required>
              </div>
    
              <div class="form-group">
                <label for="desc">Description</label>
                <input type="text" class="form-control" id="desc" placeholder="Enter description">
              </div>
    
              <button type="submit" onclick="submitForm(event, 'pay-bills-form')" class="btn-box">Submit</button>
            </form>
          </div>
        </div>
      </div>
    
       
    
        
    
      <div class="next-slide-description"></div>
    
      <script>
   function validateRequiredFields(form) {
    var requiredFields = form.querySelectorAll("input[required], select[required]");
    var isFormValid = true;

    for (var i = 0; i < requiredFields.length; i++) {
      if (requiredFields[i].value.trim() === "") {
        requiredFields[i].classList.add("invalid-field");
        isFormValid = false;
      } else {
        requiredFields[i].classList.remove("invalid-field");
      }
    }

    return isFormValid;
  }

  function submitForm(event, formId) {
    event.preventDefault();

    var form = document.getElementById(formId);
    var r = form.querySelectorAll("input[required]");

    if (!validateRequiredFields(form)) {
      // Display an error message or perform any other actions
      alert("Please fill in all the required fields.");
      return;
    }
    if (r[0].value.trim() < 0) {
            alert("Cannot pay negative amount");
            return;
          }
          if (r[0].value.trim() == 0) {
            alert("Cannot transfer amount of 0");
            return;
          }

    // Form is valid, proceed with submission
    // Simulate successful payment
    alert('Payment was successful!');

    // Redirect to user.html
    window.location.href = 'user_cards.html';
  }
        document.addEventListener('DOMContentLoaded', function () {
          var carousel = document.querySelector('.carousel');
          var carouselContainer = carousel.querySelector('.carousel-container');
          var slides = carouselContainer.querySelectorAll('.carousel-slide');
          var prevArrow = carousel.querySelector('.carousel-controls .prev-arrow');
          var nextArrow = carousel.querySelector('.carousel-controls .next-arrow');
          var currentIndex = 0;
    
          function updateCarousel() {
            carouselContainer.style.transform = 'translateX(-' + currentIndex * 100 + '%)';
            prevArrow.classList.toggle('disabled', currentIndex === 0);
            nextArrow.classList.toggle('disabled', currentIndex === slides.length - 1);
    
  
    
            // Show/hide pay bills form
            var payBillsForm = document.querySelector('.pay-bills-form');
            if (currentIndex === 0) {
              payBillsForm.classList.add('visible');
            } else {
              payBillsForm.classList.remove('visible');
            }
          }
    
          function movePrev() {
            if (currentIndex > 0) {
              currentIndex--;
              updateCarousel();
            }
          }
    
          function moveNext() {
            if (currentIndex < slides.length - 1) {
              currentIndex++;
              updateCarousel();
            }
          }
    
          prevArrow.addEventListener('click', movePrev);
          nextArrow.addEventListener('click', moveNext);
    
          updateCarousel();
        });
       
      </script>
    </body>
      
      
    
      <!-- end info_section -->
      <!-- footer section -->
                 <!-- Button to trigger the pop-up box -->
            <div id="slideOutButton" class="slide-out-button" onclick="openReportPopup()">
              <i class="fas fa-exclamation-circle">Technical Issue</i>
              <span></span>
          </div>
          <!-- Pop-up box -->
          <div id="popupBoxReport" class="popup">
              <span class="close-button" onclick="closeReportPopup()">&times;</span>
              <p class="popup-text">What is your issue?</p>
              <input type="text" id="textInput">
              <br>
              <button class="transparent-button" id="submitButton" onclick="closeReportPopup()">Submit</button>
          </div>
          <button onclick="window.location.href='user_cards.html'" style="margin: 5px;">Back</button>
          <script>
              var popupBoxReport = document.getElementById("popupBoxReport");

              var submitButton = document.getElementById("submitButton");

              function openReportPopup() {
                  popupBoxReport.style.display = "block";
              }

              function closeReportPopup() {
                  var text = document.getElementById("textInput").value;
                  if (text != "") {
                      alert("Thank you! Your Issue was Reported Succesfully.");
                      document.getElementById("textInput").value = "";
                  }
                  // Hide the pop-up box
                  popupBoxReport.style.display = "none";
              }
          </script>
          <!-- end report system issue-->
          <style>
            /* Style for the pop-up box */
.popup {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 400px;
    background-color: #f1f1f1;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
}

.popup-text {
    padding: 10px;
    font-weight: bold;
    color: #404b65;
}
/* Style for the button */
.slide-out-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #30ae69;
    padding: 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
}

    /* Style for the button icon */
    .slide-out-button i {
        color: rgb(255, 255, 255);
    }
    /* Style for the button on hover */
    .slide-out-button:hover {
        background-color: #30ae69;
    }
        /* Style for the onmouseover text */
        .slide-out-button:hover span {
            color: #1f1f1f;
            font-family: 'Poppins', sans-serif;
            font-weight: normal;
        }
    /* Style for the onmouseover text */
    .slide-out-button span {
        display: none;
    }
    /* Style for the onmouseover text on hover */
    .slide-out-button:hover span {
        display: inline-block;
    }

/* Style for the transparent submit button */
.transparent-button {
    background-color: transparent;
    color: #404b65;
    border: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    font-weight: normal;
}

    /* Style for the submit button on hover */
    .transparent-button:hover {
        background-color: #30ae69;
        color: #fff;
    }

.popup input[type="text"] {
    width: 100%;
    padding: 8px;
    background-color: #fbfbfb;
    margin-bottom: 10px;
    box-sizing: border-box;
}
/* Style for the close button */
.close-button {
    position: absolute;
    top: 7px;
    right: 10px;
    font-size: 20px;
    color: #666666;
    cursor: pointer;
}
    /* Style for the close button on hover */
    .close-button:hover {
        color: #1f1f1f;
    }
          </style>
      <section class="container-fluid footer_section">
        <p>
          &copy; 2023 All Rights Reserved By
          <a href="https://html.design/">YAPA BAnk</a>
        </p>
      </section>
    
      <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
      
    
      </script>
      <!-- owl carousel script 
        -->
      <script type="text/javascript">
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 0,
          navText: [],
          center: true,
          autoplay: true,
          autoplayHoverPause: true,
          responsive: {
            0: {
              items: 1
            },
            1000: {
              items: 3
            }
          }
        });
      </script>
      <!-- end owl carousel script -->
      <section class="info_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="info_contact">
                <div class="info_logo">
                  <a href="index.html">
                    <span>
                      YAPA
                    </span>
                  </a>
                </div>
                <h5>
                  Contact Us
                </h5>
                <div>
                  <div class="img-box">
                    <img src="images/phone.png" width="18px" alt="" />
                  </div>
                  <p>
                    +01 1234567890
                  </p>
                </div>
                <div>
                  <div class="img-box">
                    <img src="images/envelope.png" width="18px" alt="" />
                  </div>
                  <p>
                    YAPA@gmail.com
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="info_info">
                <h5>
                  Our Vision
                </h5>
                <p>
                  At YAPA Bank, our vision is to be the leading financial institution known for its customer-centric approach, innovative solutions, and commitment to excellence.
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="info_info">
                <h5>
                  Our Mission
                </h5>
                <p>
                  Our mission is to empower individuals and businesses with convenient and secure financial services, while fostering long-term relationships built on trust, integrity, and transparency.
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="info_form ">
                <h5>
                  Newsletter
                </h5>
                <form action="">
                  <input type="email" placeholder="Enter your email" required/>
                  <button>
                    Subscribe
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    
      <!-- end info_section -->
    
      <!-- footer section -->
            <!-- Button to trigger the pop-up box -->
            <div id="slideOutButton" class="slide-out-button" onclick="openReportPopup()">
              <i class="fas fa-exclamation-circle">Technical Issue</i>
              <span></span>
          </div>
          <!-- Pop-up box -->
          <div id="popupBoxReport" class="popup">
              <span class="close-button" onclick="closeReportPopup()">&times;</span>
              <p class="popup-text">What is your issue?</p>
              <input type="text" id="textInput">
              <br>
              <button class="transparent-button" id="submitButton" onclick="closeReportPopup()">Submit</button>
          </div>
          <script>
              var popupBoxReport = document.getElementById("popupBoxReport");

              var submitButton = document.getElementById("submitButton");

              function openReportPopup() {
                  popupBoxReport.style.display = "block";
              }

              function closeReportPopup() {
                  var text = document.getElementById("textInput").value;
                  if (text != "") {
                      alert("Thank you! Your Issue was Reported Succesfully.");
                      document.getElementById("textInput").value = "";
                  }
                  // Hide the pop-up box
                  popupBoxReport.style.display = "none";
              }
          </script>
          <!-- end report system issue-->
          <style>
            /* Style for the pop-up box */
.popup {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 400px;
    background-color: #f1f1f1;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
}

.popup-text {
    padding: 10px;
    font-weight: bold;
    color: #404b65;
}
/* Style for the button */
.slide-out-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #30ae69;
    padding: 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
}

    /* Style for the button icon */
    .slide-out-button i {
        color: rgb(255, 255, 255);
    }
    /* Style for the button on hover */
    .slide-out-button:hover {
        background-color: #30ae69;
    }
        /* Style for the onmouseover text */
        .slide-out-button:hover span {
            color: #1f1f1f;
            font-family: 'Poppins', sans-serif;
            font-weight: normal;
        }
    /* Style for the onmouseover text */
    .slide-out-button span {
        display: none;
    }
    /* Style for the onmouseover text on hover */
    .slide-out-button:hover span {
        display: inline-block;
    }

/* Style for the transparent submit button */
.transparent-button {
    background-color: transparent;
    color: #404b65;
    border: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    font-weight: normal;
}

    /* Style for the submit button on hover */
    .transparent-button:hover {
        background-color: #30ae69;
        color: #fff;
    }

.popup input[type="text"] {
    width: 100%;
    padding: 8px;
    background-color: #fbfbfb;
    margin-bottom: 10px;
    box-sizing: border-box;
}
/* Style for the close button */
.close-button {
    position: absolute;
    top: 7px;
    right: 10px;
    font-size: 20px;
    color: #666666;
    cursor: pointer;
}
    /* Style for the close button on hover */
    .close-button:hover {
        color: #1f1f1f;
    }
          </style>
  <section class="container-fluid footer_section">
    <p>
      &copy; 2023 All Rights Reserved By
      <a href="https://html.design/">YAPA Bank</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->
</body>

</html>
    