<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>YAPA</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              YAPA
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="user.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="user_account.html">My Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="user_notifications.html"> Notifications </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="user_points.html">Points<img src="images/wallet.png" alt="" />
                    </a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html"> Logout </a>
                </li>

              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    
    <!-- end header section -->

  </div>
    <style>
    

        .hero_area {
           background-image: none;
         }
     
         table {
           border-collapse: collapse;
           width: 100%;
           margin-bottom: 10px;
           background-color: white; 
         }
         
         th, td {
           border: 1px solid black;
           padding: 8px;
           text-align: left;
           background-color: white;
         }
         
         th {
           background-color: #f2f2f2;
         }
         
         .loan-buttons button {
           margin-right: 10px;
           background-color: white;
         }
         body{
             background-color: #ffffff;
         }
         h2{
             color: rgb(0, 0, 0);
         }
         .cool-table {
       width: 100%;
       border-collapse: collapse;
       background-color: #f9f9f9;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     }
     
     .cool-table th,
     .cool-table td {
       padding: 12px;
       text-align: left;
       border-bottom: 1px solid #ddd;
     }
     
     .cool-table th {
       background-color: #30ae69;
       color: #fff;
       font-weight: bold;
     }
     
     
     .cool-table tr:hover {
       background-color: #f2f2f2;
     }
     
     .cool-table tr:nth-child(even) {
       background-color: #f7f7f7;
     }
     
     .cool-table td:last-child {
       text-transform: capitalize;
     }
     
     .cool-table .report-status {
       display: inline-block;
       padding: 4px 8px;
       border-radius: 20px;
       font-size: 12px;
       text-align: center;
     }
     
     .cool-table .report-status-handled {
       background-color: #30ae69;
       color: #fff;
     }
     
     .cool-table .report-status-unhandled {
       background-color: #f76262;
       color: #fff;
     }
         </style>
         <div class="heading_container">
          <h2 style="color:rgb(0, 0, 0)">
            Credit Cards
          </h2>
         </div>
         <style>
          .cvv-container {
            position: relative;
            display: inline-block;
          }
        
          .cvv {
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
          }
        
          .cvv-container:hover .cvv {
            visibility: visible;
          }
          .cvv-container:hover .cvv2 {
            visibility: hidden;
          }
          .vague{
            color: #404b65;
            font-size: small;
            font-style:oblique;
          }
          

        </style>
        
        <table class="cool-table">
          <thead>
            <tr>
              <th>Card Number</th>
              <th>Card Holder Name</th>
              <th>Issue Date</th>
              <th>CVV <span class="vague">(hover on it to display it)</span></th>
              <th>Expiry Date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>9573 6748 5747 9922</td>
              <td>Ashraf Karam</td>
              <td>01-04-2023</td>
              <td>
                <div class="cvv-container">
                  <span class="cvv2">***</span>
                  <span class="cvv">123</span>
                </div>
              </td>
              <td>27-09-2025</td>
            </tr>
            <tr>
              <td>9573 6748 5747 9923</td>
              <td>Youssef Bassem</td>
              <td>02-03-2023</td>
              <td>
                <div class="cvv-container">
                  <span class="cvv2">***</span>
                  <span class="cvv">456</span>
                </div>
              </td>
              <td>27-06-2025</td>
            </tr>
          </tbody>
        </table>
        
        
          
         <div class="heading_container">
            <h2 style="color:rgb(0, 0, 0)">
              Credit Card Transactions
            </h2>
          </div>
        </div>
        <table class="cool-table">
          <thead>
            <tr>
              <th>Credit Card Number</th>
              <th>Date</th>
              <th>Amount</th>
              <th>Recipient</th>
          </thead>
          <tbody>
            <tr>
              <td>9573 6748 5747 9922</td>
              <td>01-04-2023 10:00 pm</td>
              <td>$100.00</td>
              <td>McDonalds Merghany</td>
            </tr>
            <tr>
             <td>9573 6748 5747 9923</td>
             <td>02-03-2023 10:55 am</td>
             <td>$75.00</td>
             <td>Zara CFC</td>
           </tr>
          </tbody>
        </table>
     
         </tbody>
       </table>


<!-- 
       others section -->
       <section class="how_section layout_padding">
        <div class="heading_container">
          <h2>
            Others
          </h2>
        </div>
        <div class="how_container">
            <div class="box" onclick="window.location.href = 'credit_card_transfer.html';">
                <div class="img-box">
                    <svg fill="#000000" height="200px" width="200px" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M24.5,11c-0.7-0.1-1.4,0-2,0.4c-0.4-0.7-1.2-1.2-2-1.4c-0.7-0.1-1.4,0-2,0.4c-0.4-0.7-1.2-1.2-2-1.4C16,9,15.5,9,15,9.2V5.1 c0-1.5-1.1-2.8-2.5-3.1c-0.9-0.1-1.8,0.1-2.4,0.7C9.4,3.3,9,4.1,9,5v5.3C8.4,10.1,7.8,10,7.1,10c-0.6,0.1-1.3,0.3-1.8,0.7 C5.1,10.9,5,11.2,5,11.5v7.7C5,24.9,9.5,29.7,15,30c0.2,0,0.3,0,0.5,0c0.1,0,0.3,0,0.4,0C22,29.8,27,24.5,27,18.1v-4 C27,12.6,25.9,11.3,24.5,11z M25,18.1c0,5.3-4.1,9.7-9.2,9.9c-0.3,0-0.5,0-0.8,0C10.6,27.8,7,23.8,7,19.2v-7.1C7.1,12,7.2,12,7.3,12 c0.4,0,0.8,0.1,1.2,0.4C8.8,12.7,9,13.1,9,13.5V19c0,0.6,0.4,1,1,1s1-0.4,1-1v-5.5V12V5c0-0.3,0.1-0.6,0.4-0.8C11.6,4,11.9,4,12.2,4 C12.6,4.1,13,4.6,13,5.1V12v2c0,0.6,0.4,1,1,1s1-0.4,1-1v-2c0-0.3,0.1-0.6,0.4-0.8c0.2-0.2,0.5-0.3,0.8-0.2c0.5,0.1,0.8,0.6,0.8,1.1 V13v1c0,0.6,0.4,1,1,1s1-0.4,1-1v-1c0-0.3,0.1-0.6,0.4-0.8c0.2-0.2,0.5-0.3,0.8-0.2c0.5,0.1,0.8,0.6,0.8,1.1V14v1c0,0.6,0.4,1,1,1 s1-0.4,1-1v-1c0-0.3,0.1-0.6,0.4-0.8c0.2-0.2,0.5-0.3,0.8-0.2c0,0,0,0,0,0c0.5,0.1,0.8,0.6,0.8,1.1V18.1z"></path> </g></svg>                </div>
                <div class="detail-box" >
                  <h5 >
                    Pay Credit Card Bills / Transfer Money
        
                  </h5>
                  <p>
                    click here to pay your outstanding Credit Card Bills or Transfer Money
                  </p>
                </div>
              </div>
          <div class="box" onclick="window.location.href = 'user_cardapply.html';">
            <div class="img-box" >
                <svg fill="#000000" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>credit-card</title> <path d="M0 26.016q0 0.832 0.576 1.408t1.44 0.576h28q0.8 0 1.408-0.576t0.576-1.408v-20q0-0.832-0.576-1.408t-1.408-0.608h-28q-0.832 0-1.44 0.608t-0.576 1.408v20zM2.016 26.016v-14.016h28v14.016h-28zM2.016 8v-1.984h28v1.984h-28zM4 24h4v-1.984h-4v1.984zM4 20h6.016v-5.984h-6.016v5.984zM10.016 24h4v-1.984h-4v1.984zM16 24h4v-1.984h-4v1.984zM22.016 24h1.984v-1.984h-1.984v1.984zM26.016 24h1.984v-1.984h-1.984v1.984z"></path> </g></svg>
            </div>
            <div class="detail-box">
              <h5>
                Apply for Credit Card
              </h5>
              <p>
                click here to apply for a new Credit Card
              </p>
            </div>
          </div>
          
          <div class="box" onclick="window.location.href = 'user_reportCard.html';">
            <div class="img-box">
                <svg fill="#000000" height="200px" width="200px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 460.775 460.775" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M285.08,230.397L456.218,59.27c6.076-6.077,6.076-15.911,0-21.986L423.511,4.565c-2.913-2.911-6.866-4.55-10.992-4.55 c-4.127,0-8.08,1.639-10.993,4.55l-171.138,171.14L59.25,4.565c-2.913-2.911-6.866-4.55-10.993-4.55 c-4.126,0-8.08,1.639-10.992,4.55L4.558,37.284c-6.077,6.075-6.077,15.909,0,21.986l171.138,171.128L4.575,401.505 c-6.074,6.077-6.074,15.911,0,21.986l32.709,32.719c2.911,2.911,6.865,4.55,10.992,4.55c4.127,0,8.08-1.639,10.994-4.55 l171.117-171.12l171.118,171.12c2.913,2.911,6.866,4.55,10.993,4.55c4.128,0,8.081-1.639,10.992-4.55l32.709-32.719 c6.074-6.075,6.074-15.909,0-21.986L285.08,230.397z"></path> </g></svg>
            </div>
            <div class="detail-box" >
              <h5 >
                Report Credit Card
    
              </h5>
              <p>
                click here to report Credit Card theft or loss and apply for replacement
              </p>
            </div>
          </div>
      </section>

    <section class="info_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="info_contact">
                <div class="info_logo">
                  <a href="index.html">
                    <span>
                      YAPA
                    </span>
                  </a>
                </div>
                <h5>
                  Contact Us
                </h5>
                <div>
                  <div class="img-box">
                    <img src="images/phone.png" width="18px" alt="" />
                  </div>
                  <p>
                    +01 1234567890
                  </p>
                </div>
                <div>
                  <div class="img-box">
                    <img src="images/envelope.png" width="18px" alt="" />
                  </div>
                  <p>
                    YAPA@gmail.com
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="info_info">
                <h5>
                  Our Vision
                </h5>
                <p>
                  At YAPA Bank, our vision is to be the leading financial institution known for its customer-centric approach, innovative solutions, and commitment to excellence.
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="info_info">
                <h5>
                  Our Mission
                </h5>
                <p>
                  Our mission is to empower individuals and businesses with convenient and secure financial services, while fostering long-term relationships built on trust, integrity, and transparency.
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="info_form ">
                <h5>
                  Newsletter
                </h5>
                <form action="">
                  <input type="email" placeholder="Enter your email" required/>
                  <button>
                    Subscribe
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    
      <!-- end info_section -->
      <!-- footer section -->
          
      <div id="slideOutButton" class="slide-out-button" onclick="openReportPopup()">
        <i class="fas fa-exclamation-circle">Technical Issue</i>
        <span></span>
    </div>
    <!-- Pop-up box -->
    <div id="popupBoxReport" class="popup">
        <span class="close-button" onclick="closeReportPopup()">&times;</span>
        <p class="popup-text">What is your issue?</p>
        <input type="text" id="textInput">
        <br>
        <button class="transparent-button" id="submitButton" onclick="closeReportPopup()">Submit</button>
    </div>
    <script>
        var popupBoxReport = document.getElementById("popupBoxReport");

        var submitButton = document.getElementById("submitButton");

        function openReportPopup() {
            popupBoxReport.style.display = "block";
        }

        function closeReportPopup() {
            var text = document.getElementById("textInput").value;
            if (text != "") {
                alert("Thank you! Your Issue was Reported Succesfully.");
                document.getElementById("textInput").value = "";
            }
            // Hide the pop-up box
            popupBoxReport.style.display = "none";
        }
    </script>

<style>
      /* Style for the pop-up box */
.popup {
display: none;
position: fixed;
bottom: 40px;
right: 40px;
width: 400px;
background-color: #f1f1f1;
padding: 25px;
border-radius: 10px;
text-align: center;
}

.popup-text {
padding: 10px;
font-weight: bold;
color: #404b65;
}
/* Style for the button */
.slide-out-button {
position: fixed;
bottom: 20px;
right: 20px;
background-color: #30ae69;
padding: 20px;
border-radius: 5px;
transition: all 0.3s ease;
cursor: pointer;
}

/* Style for the button icon */
.slide-out-button i {
  color: rgb(255, 255, 255);
}
/* Style for the button on hover */
.slide-out-button:hover {
  background-color: #30ae69;
}
  /* Style for the onmouseover text */
  .slide-out-button:hover span {
      color: #1f1f1f;
      font-family: 'Poppins', sans-serif;
      font-weight: normal;
  }
/* Style for the onmouseover text */
.slide-out-button span {
  display: none;
}
/* Style for the onmouseover text on hover */
.slide-out-button:hover span {
  display: inline-block;
}

/* Style for the transparent submit button */
.transparent-button {
background-color: transparent;
color: #404b65;
border: none;
padding: 10px;
border-radius: 5px;
transition: background-color 0.3s ease;
cursor: pointer;
font-weight: normal;
}

/* Style for the submit button on hover */
.transparent-button:hover {
  background-color: #30ae69;
  color: #fff;
}

.popup input[type="text"] {
width: 100%;
padding: 8px;
background-color: #fbfbfb;
margin-bottom: 10px;
box-sizing: border-box;
}
/* Style for the close button */
.close-button {
position: absolute;
top: 7px;
right: 10px;
font-size: 20px;
color: #666666;
cursor: pointer;
}
/* Style for the close button on hover */
.close-button:hover {
  color: #1f1f1f;
}
    </style>

      <section class="container-fluid footer_section">
        <p>
          &copy; 2023 All Rights Reserved By
          <a href="https://html.design/">YAPA BAnk</a>
        </p>
      </section>
    
      <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
      
    
      </script>
      <!-- owl carousel script 
        -->
      <script type="text/javascript">
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 0,
          navText: [],
          center: true,
          autoplay: true,
          autoplayHoverPause: true,
          responsive: {
            0: {
              items: 1
            },
            1000: {
              items: 3
            }
          }
        });
      </script>
      <!-- end owl carousel script -->
    </body>
    
    </html>
    