<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>YAPA</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              YAPA
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="user.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="user_account.html">My Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> Notifications </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="user_points.html">Points<img src="images/wallet.png" alt="" />
                    </a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html"> Logout </a>
                </li>

              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    
    <!-- end header section -->

  </div>
    <style>
    

        .hero_area {
           background-image: none;
         }
     
         table {
           border-collapse: collapse;
           width: 100%;
           margin-bottom: 20px;
           background-color: white; 
         }
         
         th, td {
           border: 1px solid black;
           padding: 8px;
           text-align: left;
           background-color: white;
         }
         
         th {
           background-color: #f2f2f2;
         }
         
         .loan-buttons button {
           margin-right: 10px;
           background-color: white;
         }
         body{
             background-color: #ffffff;
         }
         h2{
             color: rgb(0, 0, 0);
         }
         .cool-table {
       width: 100%;
       border-collapse: collapse;
       background-color: #f9f9f9;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     }
     
     .cool-table th,
     .cool-table td {
       padding: 12px;
       text-align: left;
       border-bottom: 1px solid #ddd;
     }
     
     .cool-table th {
       background-color: #30ae69;
       color: #fff;
       font-weight: bold;
     }
     
     .cool-table tr:hover {
       background-color: #f2f2f2;
     }
     
     .cool-table tr:nth-child(even) {
       background-color: #f7f7f7;
     }
     
     .cool-table td:last-child {
       text-transform: capitalize;
     }
     
     .cool-table .report-status {
       display: inline-block;
       padding: 4px 8px;
       border-radius: 20px;
       font-size: 12px;
       text-align: center;
     }
     
     .cool-table .report-status-handled {
       background-color: #30ae69;
       color: #fff;
     }
     
     .cool-table .report-status-unhandled {
       background-color: #f76262;
       color: #fff;
     }
         </style>
                <div class="heading_container">
                    <h2 style="color:rgb(0, 0, 0)">
                      Loans History
                    </h2>
                  </div>
                </div>
       <table class="cool-table">
         <thead>
           <tr>
             <th>Loan Type</th>
             <th>Date</th>
             <th>Loan Amount</th>
             <th>Amount Paid</th>
             <th>Outstanding</th>
             <th>Incoming Payment</th>
             <th>Active</th>
         </thead>
         <tbody>
            <tr>
                <td>Car Loan</td>
                <td>13-01-2023</td>
                <td>$1000.00</td>
                <td>$800.00</td>
                <td>$200.00</td>
                <td>01-06-2023 ($100.00)</td>
                <td>Loan State</td>
              </tr>
           <tr>
            <td>Personal Loan</td>
            <td>01-02-2022</td>
            <td>$2000.00</td>
            <td>$200.00</td>
            <td>$0.00</td>
            <td></td>
            <td>Finished</td>
           </tr>
         </tbody>
       </table>
     
         </tbody>
       </table>


<!-- 
       others section -->
       <section class="how_section layout_padding">
        <div class="heading_container">
          <h2>
            Others
          </h2>
        </div>
        <div class="how_container">
          <div class="box" onclick="window.location.href = 'user_loanApply.html';">
            <div class="img-box" >
                <svg fill="#000000" width="256px" height="256px" viewBox="-3.5 0 19 19" xmlns="http://www.w3.org/2000/svg" class="cf-icon-svg" stroke="#000000" stroke-width="0.00019"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.304"></g><g id="SVGRepo_iconCarrier"><path d="m8.266 2.549 2.893 2.893v10.69a.476.476 0 0 1-.475.474H1.316a.476.476 0 0 1-.475-.475V3.024a.476.476 0 0 1 .475-.475zM1.95 3.657v11.84h8.102v-9.29H8.058a.576.576 0 0 1-.574-.574V3.657zm3.573 3.478a1.033 1.033 0 0 1 .256.678 1.009 1.009 0 0 1-.506.872 1.602 1.602 0 0 1-.487.206V9.1a.396.396 0 1 1-.792 0v-.204a1.813 1.813 0 0 1-.31-.099 1.143 1.143 0 0 1-.44-.322.396.396 0 1 1 .598-.518.373.373 0 0 0 .136.105 1.016 1.016 0 0 0 .19.062 1.537 1.537 0 0 0 .208.025.918.918 0 0 0 .466-.128c.145-.094.145-.171.145-.208a.243.243 0 0 0-.06-.157.58.58 0 0 0-.153-.123.787.787 0 0 0-.19-.069.907.907 0 0 0-.19-.019 1.985 1.985 0 0 1-.329-.026 1.514 1.514 0 0 1-.426-.137 1.239 1.239 0 0 1-.406-.327 1.052 1.052 0 0 1-.242-.66 1.065 1.065 0 0 1 .53-.9 1.583 1.583 0 0 1 .473-.196V5a.396.396 0 0 1 .792 0v.21a1.856 1.856 0 0 1 .316.112 1.318 1.318 0 0 1 .386.265.396.396 0 1 1-.56.561.529.529 0 0 0-.15-.104 1.037 1.037 0 0 0-.197-.069l-.021-.004a1.015 1.015 0 0 0-.16-.028.901.901 0 0 0-.457.122.283.283 0 0 0-.16.232.272.272 0 0 0 .064.16.454.454 0 0 0 .146.118.736.736 0 0 0 .202.064 1.197 1.197 0 0 0 .2.016 1.695 1.695 0 0 1 .357.037 1.584 1.584 0 0 1 .391.141 1.372 1.372 0 0 1 .38.303zm3.391 3.436H3.091v1.108h5.822zm0 2.499H3.091v1.108h5.822zm0-4.997H6.501V9.18h2.412z"></path></g></svg>
            </div>
            <div class="detail-box">
              <h5>
                Apply for a Loan
              </h5>
              <p>
                click here to apply for a Loan
              </p>
            </div>
          </div>
      </section>

    <section class="info_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="info_contact">
                <div class="info_logo">
                  <a href="index.html">
                    <span>
                      YAPA
                    </span>
                  </a>
                </div>
                <h5>
                  Contact Us
                </h5>
                <div>
                  <div class="img-box">
                    <img src="images/phone.png" width="18px" alt="" />
                  </div>
                  <p>
                    +01 1234567890
                  </p>
                </div>
                <div>
                  <div class="img-box">
                    <img src="images/envelope.png" width="18px" alt="" />
                  </div>
                  <p>
                    YAPA@gmail.com
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="info_info">
                <h5>
                  Our Vision
                </h5>
                <p>
                  At YAPA Bank, our vision is to be the leading financial institution known for its customer-centric approach, innovative solutions, and commitment to excellence.
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="info_info">
                <h5>
                  Our Mission
                </h5>
                <p>
                  Our mission is to empower individuals and businesses with convenient and secure financial services, while fostering long-term relationships built on trust, integrity, and transparency.
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="info_form ">
                <h5>
                  Newsletter
                </h5>
                <form action="">
                  <input type="email" placeholder="Enter your email" />
                  <button>
                    Subscribe
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    
      <!-- end info_section -->
      <!-- footer section -->
          
      <div id="slideOutButton" class="slide-out-button" onclick="openReportPopup()">
        <i class="fas fa-exclamation-circle">Technical Issue</i>
        <span></span>
    </div>
    <!-- Pop-up box -->
    <div id="popupBoxReport" class="popup">
        <span class="close-button" onclick="closeReportPopup()">&times;</span>
        <p class="popup-text">What is your issue?</p>
        <input type="text" id="textInput">
        <br>
        <button class="transparent-button" id="submitButton" onclick="closeReportPopup()">Submit</button>
    </div>
    <script>
        var popupBoxReport = document.getElementById("popupBoxReport");

        var submitButton = document.getElementById("submitButton");

        function openReportPopup() {
            popupBoxReport.style.display = "block";
        }

        function closeReportPopup() {
            var text = document.getElementById("textInput").value;
            if (text != "") {
                alert("Thank you! Your Issue was Reported Succesfully.");
                document.getElementById("textInput").value = "";
            }
            // Hide the pop-up box
            popupBoxReport.style.display = "none";
        }
    </script>

<style>
      /* Style for the pop-up box */
.popup {
display: none;
position: fixed;
bottom: 40px;
right: 40px;
width: 400px;
background-color: #f1f1f1;
padding: 25px;
border-radius: 10px;
text-align: center;
}

.popup-text {
padding: 10px;
font-weight: bold;
color: #404b65;
}
/* Style for the button */
.slide-out-button {
position: fixed;
bottom: 20px;
right: 20px;
background-color: #30ae69;
padding: 20px;
border-radius: 5px;
transition: all 0.3s ease;
cursor: pointer;
}

/* Style for the button icon */
.slide-out-button i {
  color: rgb(255, 255, 255);
}
/* Style for the button on hover */
.slide-out-button:hover {
  background-color: #30ae69;
}
  /* Style for the onmouseover text */
  .slide-out-button:hover span {
      color: #1f1f1f;
      font-family: 'Poppins', sans-serif;
      font-weight: normal;
  }
/* Style for the onmouseover text */
.slide-out-button span {
  display: none;
}
/* Style for the onmouseover text on hover */
.slide-out-button:hover span {
  display: inline-block;
}

/* Style for the transparent submit button */
.transparent-button {
background-color: transparent;
color: #404b65;
border: none;
padding: 10px;
border-radius: 5px;
transition: background-color 0.3s ease;
cursor: pointer;
font-weight: normal;
}

/* Style for the submit button on hover */
.transparent-button:hover {
  background-color: #30ae69;
  color: #fff;
}

.popup input[type="text"] {
width: 100%;
padding: 8px;
background-color: #fbfbfb;
margin-bottom: 10px;
box-sizing: border-box;
}
/* Style for the close button */
.close-button {
position: absolute;
top: 7px;
right: 10px;
font-size: 20px;
color: #666666;
cursor: pointer;
}
/* Style for the close button on hover */
.close-button:hover {
  color: #1f1f1f;
}
    </style>
      <section class="container-fluid footer_section">
        <p>
          &copy; 2023 All Rights Reserved By
          <a href="https://html.design/">YAPA BAnk</a>
        </p>
      </section>
    
      <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
      
    
      </script>
      <!-- owl carousel script 
        -->
      <script type="text/javascript">
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 0,
          navText: [],
          center: true,
          autoplay: true,
          autoplayHoverPause: true,
          responsive: {
            0: {
              items: 1
            },
            1000: {
              items: 3
            }
          }
        });
      </script>
      <!-- end owl carousel script -->
    </body>
    
    </html>
    